@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&family=Roboto:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: rgb(207, 207, 226);
  overflow-x:hidden;
}

.navbar {
  background-color: #27005d;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  align-items: center;
}

.logo {
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 1000;
  color: #eeeeee;
}

.navbar ul {
  display: flex;
  list-style-type: none;
  gap: 30px;
  padding-right: 60px;
  color: white;
}

.navbar li {
  display: flex;
  gap: 5px;
}

.navbar li:hover {
  cursor: pointer;
  opacity: 0.8;
}

.sidebar {
  height: 100vh;
  width: 380px;
  position: fixed;
  left: 0;
  background-color: rgb(232, 232, 255);
  padding-top: 20px;
  overflow: auto;
  transition: all 0.5s ease-in-out;
  z-index: 1; /* Enable vertical scrolling */
}

.profile {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  padding: 0 0 10px 10px;
}

.profile h2 {
  padding: 0 50px 0 0;
  color: rgb(53, 53, 201);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  list-style-type: none;
  padding: 0;
}

.grid-item {
  padding: 10px;
  display: flex;
  align-items: center;
}

.grid-item a {
  color: rgb(53, 53, 201);
  text-decoration: none;
  margin-left: 10px;
  margin-top: 5px;
}

.grid-item:hover {
  /* padding: 10px; */
  background-color: rgb(222, 222, 255);
  border-radius: 20px;
}

.grid-item {
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item i {
  font-size: 20px;
  color: rgb(53, 53, 201);
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
 
  justify-content: center;
  align-items: center;
  padding-left: 380px;
  transition: all 0.5s ease-in-out;
}

.new-cards {
  /* width: 100vh; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: antiquewhite; */
  margin-top: 20px;
  gap: 50px;
}

.new-card1 {
  /* width: 300px;
  height: 200px; */
  padding: 50px 20px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  border-radius: 5px;
  color: rgb(36, 36, 123);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.new-card1 h3,
h1 {
  font-family: "Orbitron", sans-serif;
}

.new-card2 {
  width: 700px;
  height: 174px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  background-color: white;
  border-radius: 5px;
  padding: 0 10px;
  gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.summary {
  display: flex;
  /* list-style-type: none; */
  justify-content: space-between;
  padding: 10px 15px;
  background-color: lightblue;
  align-items: center;
  border-radius: 5px;
  margin-top: 10px;
}

.text {
  color: blue;
}

.summary ul {
  display: flex;
  gap: 10px;
}

.summary li {
  list-style-type: none;
  padding: 4px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
}

.summary li:hover {
  cursor: pointer;
  opacity: 0.8;
}

.game-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-bottom: 50px; */
  padding: 10px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 5px;
}

.details h5 {
  font-family: "Courier New", Courier, monospace;
  font-size: 18px;
}

.details:first-child {
  color: purple;
}

.details:nth-child(2) {
  color: blue;
}

.details:nth-child(3) {
  color: rgb(39, 7, 98);
}

.details:last-child {
  color: orange;
}

 

.chart-card {
  width: 1030px;
  background-color: white;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  /* -webkit-column-break-inside: avoid; */
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  left: -380px; /* Move the sidebar off-screen to hide it */
}

.main-content-expanded {
  padding-left: 0;
}

.cards {
  /* width: 100vh; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: antiquewhite; */
  margin-top: 20px;
  /* margin-left: 400px; */
}

.card1 {
  /* width: 300px;
  height: 200px; */
  padding: 80px 50px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 50px;
  border-radius: 5px;
  color: rgb(36, 36, 123);
}

.card2 {
  width: 800px;
  height: 210px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  background-color: white;
  border-radius: 5px;
  padding: 0 20px;
}

/* .new-chart {
  width: 800px;
  height: 450px;
  display: flex;
  position: fixed;
  top: 300px;
  left: 400px;
}

.new-chart-card {
  width: 100vw;
  background-color: white;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.new-text {
  display: flex;
  align-items: center;
  justify-content: center;
} */       